﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pEpsiProvider.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("pEpsiProvider.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Provider xmlns=&quot;http://tempuri.org/ProviderSchema.xsd&quot; Name=&quot;ComepayWalletProvider&quot;&gt;
        ///  
        ///  &lt;BotInterface Name=&quot;BotInterface&quot;&gt;
        ///   
        ///    &lt;Method Name=&quot;CreateBill&quot; CreateSession=&quot;true&quot; UseSession=&quot;true&quot; SessionKey=&quot;Session1_{prv_id}_{bill_id}&quot;&gt;
        ///      &lt;Context&gt;
        ///        &lt;In&gt;
        ///          &lt;Param Name=&quot;prv_id&quot; Type=&quot;Integer&quot; /&gt;
        ///          &lt;Param Name=&quot;bill_id&quot; Type=&quot;String&quot; /&gt;
        ///          &lt;Param Name=&quot;user&quot; Type=&quot;String&quot; /&gt;
        ///          &lt;Param Name=&quot;amount&quot; Type=&quot;Decimal&quot; /&gt;
        ///          &lt;Param Name=&quot;ccy&quot; Type=&quot;Strin [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ComepayWalletProvider {
            get {
                return ResourceManager.GetString("ComepayWalletProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;Provider xmlns=&quot;http://tempuri.org/ProviderSchema.xsd&quot; Name=&quot;SampleProvider&quot; Description=&quot;pEpsi provider example&quot; &gt;
        ///	&lt;BotInterface Name=&quot;BotInterface1&quot; Description=&quot;first bot interface&quot;&gt;
        ///		&lt;Method UseSession=&quot;true&quot; Name=&quot;Bot1Method1&quot; CreateSession=&quot;true&quot; SessionKey=&quot;Sample session for B1M1{B1M1Param2}&quot; Description=&quot;method of the interface&quot;&gt;
        ///			&lt;Context&gt;
        ///				&lt;In&gt;
        ///					&lt;Param Name=&quot;B1M1Param1&quot; Type=&quot;String&quot;/&gt;
        ///					&lt;Param Name=&quot;B1M1Param2&quot; Type=&quot;Integer&quot;/&gt;
        ///				&lt;/ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SampleInterfaceDefinition1 {
            get {
                return ResourceManager.GetString("SampleInterfaceDefinition1", resourceCulture);
            }
        }
    }
}
